<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de ejemplo</title>
    <style>
       body {
            font-family: Arial, sans-serif;
        }

        #formulario {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        #formulario label {
            display: block;
            margin-bottom: 10px;
        }

        #formulario input[type='text'], #formulario input[type='number'] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #formulario button[type='submit'] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Formulario de ejemplo</h1>
    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido"><br><br>
        <label for="password">Contrasena:</label>
        <input type="password" id="password" name="password"><br><br>
        <label for="cpassword">Repetir contrasena:</label>
        <input type="password" id="cpassword" name="cpassword"><br><br>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad"><br><br>
        <button id="boton" type="submit">Enviar</button>
    </form>
    <div id="mensaje">

    </div>
    <script src='script.js'></script>
</body>
</html>